[Main]

; Input Data and Information
BEDPE_PATH = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned_th10_2.bedpe
BW_FILES = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/ENCFF347QOE_signal_.bigWig, /home/skorsak/Data/ENCODE/bigwigs/ENCFF441IMJ.bigWig
REGION_START = 15550000
REGION_END = 16850000
CHROM = chr6
PLATFORM = CUDA
OUT_PATH = /home/skorsak/Data/Simulations/ls_test 

; Simulation Parameters
N_BEADS = 1000
N_LEF = 100
N_STEPS = 80000
MC_STEP = 200
BURNIN = 1000
T_INIT = 2.0
T_FINAL = 0.01
METHOD = Metropolis

; Molecular Dynamics
INITIAL_STRUCTURE_TYPE = rw
SIMULATION_TYPE = MD 
TOLERANCE = 1.0
EV_P=0.01
