[Main]

; Input Data and Information
BEDPE_PATH = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned_th10_2.bedpe
;LEF_TRACK_FILE = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/ENCFF347QOE_signal_.bigWig
REGION_START = 15550000
REGION_END = 16850000
CHROM = chr6
PLATFORM = OpenCL
OUT_PATH = /home/skorsak/Data/Simulations/ls_test 

; Simulation Parameters
N_BEADS = 1000
N_LEF = 100
N_STEPS = 8000
MC_STEP = 200
BURNIN = 1000
T_INIT = 2.0
T_FINAL = 0.01
METHOD = Metropolis
;BETWEEN_FAMILIES_PENALTY = False
DETECT_KNOTS = True

; Molecular Dynamics
INITIAL_STRUCTURE_TYPE = rw
SIMULATION_TYPE = MD 
TOLERANCE = 1.0
EV_P=0.01
