[Main]

; Input Data and Information
BEDPE_PATH = /home/skorsak/Data/HiChIP/Maps/hg00731_smc1_maps_2.bedpe
REGION_START = 15550000
REGION_END = 16850000
CHROM = chr6
PLATFORM = CUDA
OUT_PATH = ../HiChIP_Annealing_T2_MD_region

; Simulation Parameters
N_BEADS = 1000
N_STEPS = 80000
MC_STEP = 200
BURNIN = 1000
T_INIT = 2.0
T_FINAL = 0.01
METHOD = Metropolis

; Molecular Dynamics
INITIAL_STRUCTURE_TYPE = rw
SIMULATION_TYPE = 
TOLERANCE = 1.0
